# 완전탐색0 - 문제풀이

### 다음순열구하기(10972)

내가 짠코드. 다음순열을 설명한 코드를 거의 직독직해함

```java
private static boolean nextPermutation(int arr[]) {
  //1
  int end_point = arr.length -1;
  int decline_point = end_point;
  while(decline_point > 0 && arr[decline_point] < arr[decline_point-1])
    decline_point--;
  if(decline_point == 0)
    return false;
  //2
  int swap_point= decline_point;
  for (int i = decline_point; i < arr.length; i++) {
    if(arr[decline_point - 1] < arr[i])
      swap_point = i;
  }
  //3 swap
  int tmp = arr[decline_point-1];
  arr[decline_point-1] = arr[swap_point];
  arr[swap_point] = tmp;
  //4
  int mid = (decline_point + end_point - 1)/2;
  for(int i=decline_point,j=end_point; i<=mid;i++,j--) {
    tmp = arr[i];
    arr[i] = arr[j];
    arr[j] = tmp;
  }
  return true;
}
```
백준코드.

```java
private static boolean nextPermutation(int arr[]) {
		// 1
		int i = arr.length - 1;
		while (i > 0 && arr[i] < arr[i - 1])
			i--;
		if (i == 0)
			return false;
		// 2
		int j = arr.length - 1;
		while (arr[i - 1] >= arr[j])
			j--;
		// 3
		int tmp = arr[i - 1];
		arr[i - 1] = arr[j];
		arr[j] = tmp;
		// 4
		j = arr.length - 1; //변수 재사용
		while (i < j) { // 굳이 mid값을 찾을 필요 없고 i>=j 일경우 중앙값까지 순회가 끝났다는걸 명심
			tmp = arr[i];
			arr[i] = arr[j];
			arr[j] = tmp;
			i++;
			j--;
		}
		return true;
}
```

### 이전순열구하기(10973)
다음순열을 구하는 코드에서 i-1과 j값구할때 조건식만 반대로 바꾸어주면됨

```java
private static boolean prevPermutation(int arr[]) {
  // 1
  int i = arr.length - 1;
  while (i > 0 && arr[i] > arr[i - 1])
    i--;
  if (i == 0)
    return false;
  // 2
  int j = arr.length - 1;
  while (arr[i - 1] < arr[j])
    j--;
  // 3
  int tmp = arr[i - 1];
  arr[i - 1] = arr[j];
  arr[j] = tmp;
  // 4
  j = arr.length - 1;
  while (i < j) {
    tmp = arr[i];
    arr[i] = arr[j];
    arr[j] = tmp;
    i++;
    j--;
  }
  return true;
}
```

### 모든순열구하기(10974)
다음순열 구할때 쓴 메소드를 이용해서
다음순열이 없을때까지(false를 리턴할때까지) 다음순열을 구해서 출력하면됨

코드는 생략

### 순열의순서(1722)
#### 주어진 순열이 몇번째인지 다음순열구하기 (2)
배운대로 코드 짜면되서 크게 어렵지는 않았음
대신 자리값구할때 단순히 각 수열의 수가 자리값을 뜻하는게 아니라
자리값이 아직 안구해진 수 중에서 자신보다 작은값의 개수가 자리값이 됨

```java
private static long getNumOfPerm(int[] arr) {
  long num = 0;
  for (int i = 0; i < arr.length; i++) {
    //-----
    int value = 0;
    for (int j = i + 1; j < arr.length; j++)
      if (arr[i] > arr[j])
        value++;
    //-----
    num += value * weight[(arr.length - 1) - i];
  }
  return num + 1;
}
```

#### 몇번째 순열이 어떤 순열인지 찾기 (1)
사실 혼자서 못풀겠어서 백준의 정답코드의 힘을 빌림
해결할수있는 키는 바로 이번 챕터에서 배웠던 비트마스크의 원리를 이용하는거였음

2번문제에서는 그냥 현재인덱스보다 뒤에있는 순열중에 자신보다 작은값의 개수만 구하면 되므로
굳이 비트마스크가 필요하지 않았었음.

하지만 1번문제에서 각자리에 해당되는 값을 찾기 위해서는 위처럼 단순한방법으로는 되지않음.
왜냐면 **(순열번호값-가중치)>0 && 아직 자리를찾지못한 수** 를 찾아야 하기 때문임.
즉 아직 자리를 찾은수와 자리를 찾지못한수를 체크해야하기때문에 비트마스크가 필요함
또한 가중치를 반복해서 빼준다고 해서 나눗셈을 해야하는게 아님.
가중치를 뺄때 이미 자리를 찾은 수인지 확인한뒤 빼야하기 때문에 일일이 빼주는게 맞음

```java
private static void getPermOfNum(long perm_num, int[] arr) {
  for (int i = 0; i < arr.length; i++) {
    for (int j = 1; j <= arr.length; j++) {
      if(bitmask[j]==true)
        continue;
      if(weight[arr.length -1 - i] < perm_num)
        perm_num -= weight[arr.length -1 - i];
      else {
        arr[i] = j;
        bitmask[j] = true;
        break;
      }
    }
  }
}
```
백준코드를 보고 했는데도 마지막 원소가 계속 0으로 나와서 헤맸는데
원인은 **0!=1** 인걸 몰라서였음(0!은 아무것도 안곱해진 상태라서 곱셈의 항등원인 1이됨)
